\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:GoT-by-experience}Descriptive statistics of Game of Thrones enthusiasm by R experience.}
\begin{tabular}{llllll}
\toprule
R\_exp & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
none & 4.10 & 4.00 & 2.38 & 1.00 & 9.00\\
limited & 5.20 & 6.00 & 2.04 & 1.00 & 8.00\\
some & 4.30 & 4.50 & 2.06 & 2.00 & 7.00\\
lots & 3.60 & 4.00 & 1.78 & 1.00 & 6.00\\
pro & 3.60 & 4.00 & 1.26 & 2.00 & 5.00\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} This table was created with apa\_table()
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:apa-corr-table}Correlation table of the example data set.}
\begin{tabular}{lll}
\toprule
 & \multicolumn{1}{c}{GoT} & \multicolumn{1}{c}{Age\_yrs}\\
\midrule
GoT &  & \\
Age\_yrs & -0.92*** & \\
Sleep\_hrs & -0.39** & 0.13\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} This is a correlation table created using apa\_table().
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:GoT-aov-table}ANOVA table for the analyis of the example data set.}
\begin{tabular}{lrcrrrl}
\toprule
Effect & \multicolumn{1}{c}{$F$} & \multicolumn{1}{c}{$\mathit{df}_1$} & \multicolumn{1}{c}{$\mathit{df}_2$} & \multicolumn{1}{c}{$\mathrm{MSE}$} & \multicolumn{1}{c}{$p$} & \multicolumn{1}{c}{$\eta^2_p$}\\
\midrule
R exp & 0.89 & 4 & 40 & 4.00 & .481 & .081\\
Tidy data & 0.01 & 1 & 40 & 4.00 & .937 & .000\\
R exp $\times$ Tidy data & 0.58 & 4 & 40 & 4.00 & .681 & .055\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} This is a table created using apa\_print() and apa\_table().
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
