\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{gilmore-lebreton-hallquist_files/figure-latex/GoT-by-age-exp-1.pdf}
\caption{\label{fig:GoT-by-age-exp}Game of Thrones enthusiasm by age and R
experience}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{gilmore-lebreton-hallquist_files/figure-latex/GoT-by-sleep-1.pdf}
\caption{\label{fig:GoT-by-sleep}Game of Thrones enthusiasm by preferred
hours of sleep}
\end{figure*}
\efloatseparator
 
