SET DECIMAL=DOT.

DATA LIST FILE= "univbct.csv"  free (",")
ENCODING="Locale"
/ BTN * COMPANY (F8.0) MARITAL GENDER HOWLONG RANK EDUCATE AGE JOBSAT1 
 COMMIT1 READY1 JOBSAT2 COMMIT2 READY2 JOBSAT3 COMMIT3 READY3 TIME 
 JSAT COMMIT READY SUBNUM 
  .

VARIABLE LABELS
BTN "BTN" 
 COMPANY "COMPANY" 
 MARITAL "MARITAL" 
 GENDER "GENDER" 
 HOWLONG "HOWLONG" 
 RANK "RANK" 
 EDUCATE "EDUCATE" 
 AGE "AGE" 
 JOBSAT1 "JOBSAT1" 
 COMMIT1 "COMMIT1" 
 READY1 "READY1" 
 JOBSAT2 "JOBSAT2" 
 COMMIT2 "COMMIT2" 
 READY2 "READY2" 
 JOBSAT3 "JOBSAT3" 
 COMMIT3 "COMMIT3" 
 READY3 "READY3" 
 TIME "TIME" 
 JSAT "JSAT" 
 COMMIT "COMMIT" 
 READY "READY" 
 SUBNUM "SUBNUM" 
 .

VALUE LABELS
/
COMPANY 
1 "A" 
 2 "B" 
 3 "C" 
 4 "D" 
 5 "F" 
 6 "HHC" 
 7 "REC" 
 8 "SVC" 
.
VARIABLE LEVEL BTN, MARITAL, GENDER, HOWLONG, RANK, EDUCATE, AGE, JOBSAT1, COMMIT1, 
 READY1, JOBSAT2, COMMIT2, READY2, JOBSAT3, COMMIT3, READY3, TIME, 
 JSAT, COMMIT, READY, SUBNUM 
 (scale).

EXECUTE.
